const en = {
  translation: {
    'shared.french': 'French',
    'shared.english': 'English',
    field_require: 'Required field',
    login_page_action: 'Log in',
    login_page_title: 'Connection',
    login_form_email: 'Email',
    login_form_phone: 'Phone',
    validate_choice_with_enter: 'Press enter to add a value',
    'shared.internet_connexion_error':
      'An unknown error has occurred. Please try again later',
    login_form_password: 'Password',
    login_form_require: 'Required field',
    unable_to_disconnect: 'Impossible to disconnect',
    login_form_type_error: 'Please enter a valid number',
    login_page_subtitle: 'Please fill in the form below',
    login_page_forgot_password: 'Forgot your password?',
    field_type_number_error: 'Please enter a number',
    navigation_item_users: 'Users',
    navigation_item_suppliers: 'Suppliers',
    error_message_page: 'Page Not Found',
    cause_error_not_found: 'This page is under construction or does not exist',
    go_back_to_home: 'Back to home page',
    topbar_profile_logout: 'Disconnect',
    topbar_profile_profil: 'Profile',
    profile_page_user_avatar: 'Profile picture',
    label_update_photo: 'Update photo',
    file_limit_upload_photo: 'Allowed *.jpeg, *.jpg, *.png, *.gif',
    file_size_upload_photo: 'Taille maximale de',
    review_dialog_action_next: 'Next',
    review_dialog_action_preview: 'Previous',
    email_form_invalid: 'Please enter a valid email address',
    register_field_code: 'Code',
  },
};

export default en;
