export default {
    translation: {
        'shared.french': 'Francais',
        'shared.english': 'Anglais',
        "field_require": "Ce champ est requis",
        "login_page_action": "Se connecter",
        "login_page_title": "Connexion",
        "login_page_form_subtitle": "Veuillez remplir le formulaire ci-dessous",
        "login_form_email": "Email",
        "login_form_phone": "Téléphone",
        "validate_choice_with_enter": "Appuyer sur entrée pour ajouter une valeur",
        'shared.internet_connexion_error': ' Une erreur inconnue s\'est produite. Veuillez ressayer plus tard',
        "login_form_password": "Mot de passe",
        "global_field_require": "Ce champ est requis",
        "unable_to_disconnect": "Impossible de se déconnecter",
        "login_form_type_error": "Veuillez entrer un numéro valide",
        "login_page_subtitle": "Veuillez remplir le formulaire ci-dessous",
        "login_page_forgot_password": "Mot de passe oublié",
        "field_type_number_error": "Veuillez saisir un nombre",
        "navigation_item_users": "Utilisateurs",
        "error_message_page": "Page Introuvable",
        "cause_error_not_found": "Cette page est en cours de construction  ou n'existe pas",
        "go_back_to_home": "Retour à l'accueil",
        "topbar_profile_logout": 'Déconnexion',
        "topbar_profile_profil": 'Profil',
        "profile_page_user_avatar": "Photo de profil",
        "label_update_photo": "Mettre à jour la photo",
        "file_limit_upload_photo": "Autorisé *.jpeg, *.jpg, *.png, *.gif",
        "file_size_upload_photo": "Taille maximale de",
        "review_dialog_action_next": 'Suivant',
        "review_dialog_action_preview": 'Précédent',
        "email_form_invalid": 'Veuillez saisir une adresse email valide',
        "register_field_code": "Code",
        "navigation_config_store": "Médicaments",
        "navigation_config_users": "Utilisateurs",
        "navigation_config_orders": "Commandes",
        "page_not_found.title": "Page Introuvable",
        "page_not_found.subtitle": "Cette page est en cours de construction  ou n'existe pas",
        "page_not_found.action": "Retour à l'accueil",
        "logout_user": "Déconnexion",
        "profile_user": "Profil",
    }
};
